*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-position: center;
    margin: 0;
    padding: 0;
    background: #181717;
    min-height: 100vh;

}

.invertButton {
    border: none;
    background: transparent;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 10px;
}

.buttonbackground{
    background-color: transparent;
    border:none;
}

.inverted {
    filter: invert(1); 
}

.invert-button:hover {
    background: transparent;
}

.backgroundimg{
        background-image: url(https://images.unsplash.com/photo-1562575214-da9fcf59b907?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position:center;
    grid-column: span 3;
}

header {
    background: #181717;
    color: #fff;
    padding: 1rem 0;
}

.left{
    display: flex;
    align-items: left;
    justify-self:flex-start;
    flex:0.8;
}

.right{
    display: flex;
    justify-content: left;
    flex: 2;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0.2vw;
}

#firstimg{
    margin:0;
    padding:0;
    
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0
}

.navbar ul li {
    margin: 0 1rem;
    position: relative;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem; 
    display: block;
    position: relative;
    background-color: transparent;
    transition: background-color 0.3s;
    border-radius: 5px; 
}


.navbar ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: red;
    transition: width 0.3s;
    position: absolute;
    bottom: -15px;
    left: 0;
    margin-top:5px;
    margin-bottom: 5px;
}




.navbar ul li a:hover::after,
.navbar ul li a:active::after {
    width: 100%;
}


.navbar ul li a:hover,
.navbar ul li a.active {
    background-color: rgb(97, 94, 94);
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 10px;

}


main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr; 
    gap: 1rem;
    width: 100%;
    height: auto;
}

p{
    color: white;
    width: 100%;
    height: 20vh;
    grid-column: 2/3;
    margin-bottom: 0.1rem;
    padding: 3%;
    text-align: center;
    font-family: 'Riot Sans Latin', Arial, sans-serif;
    font-size: 3rem;
    line-height: 1.5rem;
    text-shadow: 5px 5px 5px #000;
    font-weight: bold;
}


.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows:1fr 17vh 17vh 17vh 17vh 17vh;
    gap: 1rem;
    width: 100%;
    row-gap: 15px;
    justify-content: center;
    align-items: center;


}
.content-container2 {
    display: grid;
    grid-template-columns: repeat(9, 1fr); 
    grid-template-rows:repeat(10, 15vh);
    gap: 1rem;
    width: 100%;
    row-gap: 15px;
    justify-content: center;
    align-items: center;


}

.sections {
    display: grid;
    background-color: #292828f6;
    padding: 1rem;
    border-radius: 8px;
    color: white;
    
}

section {
    color: white;
    width: 100%;
    height: 20vh;
    margin-bottom: 0.1rem;
    padding: 3%;
    text-align: center;;
    font-family: 'Riot Sans Latin', Arial, sans-serif;
    font-size: 3rem;
    line-height: 3rem;
    text-shadow: 5px 5px 5px #000;
}

h2{
    margin-bottom: 1rem;
}

.sectiontech {
    min-width: 300px;
    background-color: #292828f6;
    height: auto;
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    line-height: 1.2rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
    padding: .7rem;
    align-items: center; 
    justify-content: left;
    font-weight: bold;
    font-size: 2rem;
    color:white;

}

.sectiontech img {
padding-right: 2rem;
}



.imgsize {
    
    justify-self: center;
    align-self: center;
    grid-column: 3/3; 
    grid-row: 2/5; 
    height: 97%;
    width: 70%;
    border-radius: 20px;
}


footer{
   
    background-color: rgb(39, 37, 37);
    color: #c7bcbcfb;
    width: 100%;
    display:flex;
    height: auto;
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    padding: 1rem

}

.card {
    box-shadow: 0 10px 8px 0 rgba(243, 239, 239, 0.2);
    transition: 0.3s;
    grid-column: 3/8;
    grid-row: 2/10;
    background-color: white;
    border-radius: 10px;
    line-height: 1.5;
    font-size: 1rem;
    align-self: stretch;
    padding:0.5rem;
    min-width: 492px;
    height: auto;
    
  }

  div div p a{
    color:black;
  }

  .cvTitle{
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.8rem;
    color:black;
    text-shadow: none;
  }
  
  .white{
    color:white;
    font-size: 2rem;
  }

div p{
    color:black;
    font-size: 1rem;
    text-shadow: none;
  }

  .cvText p{
    margin-bottom:1rem;

  }
  .card p{
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .info {
   line-height: 2rem;;
    font-weight: bold;
    margin: 0;
}

  .cvText {
    text-align: left;
    margin-bottom:5px;
    line-height: 1.2rem;
    max-height: 120px;
    font-size: 0.9rem;
    padding:5px 0rem;

}

.cvText1 {
    text-align: left;
    margin-bottom:5px;
    line-height: 1.2rem;
    max-height: 120px;
    font-size: 0.9rem;
    padding:5px 0rem;
    max-height: 50px;

}

.headerText{
    color: black;
    text-align: left;
    font-size: 1.6rem;
    text-shadow: none;
}

.cvSection {
    background-color: white;
    padding: 15px;
    margin-bottom: 5px; 
    margin-top: 5px;
    border-radius: 8px; 
    
    transition: all 0.3s ease-in-out;
    min-height: 150px;
}
.cvSection1 {
    background-color: rgb(240, 240, 240);
    padding: 15px;
    margin-bottom: 0px; 
    border-radius: 8px; 
    transition: all 0.3s ease-in-out;
    min-height: 150px;
}


.cvSection2 {
    background-color: white;
    padding: 15px;
    margin-bottom: 0px; 
    border-radius: 8px; 
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
    max-height:150px;
}
.cvSection3 {
    background-color: white;
    padding: 15px;
    margin-bottom: 0px; 
    margin-top: 5px;
    border-radius: 8px;  
    transition: all 0.3s ease-in-out;
    max-height:170px;
    padding-bottom: 3rem;
}

.portfolio-container{
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
} 

.portfolio-img {
    width: 90%;
    height: auto;
    margin: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.portfolio-img:hover {
    transform: scale(1.1);
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
}


.modal:target {
    display: flex;
    align-items: center;
    justify-content: center;
}


.modal-content {
    background-color: #fff;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
    position: relative;
}

.close {
    color: red;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
}


.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.modalPlacement{
    grid-column: 5/7;
    grid-row: 2/3;
    text-decoration: underline red;
    width: 80%;
    margin-left:2.9rem;
}

.modalPlacement2{
    grid-column: 2/4;
    grid-row: 2/3;
    text-decoration: underline red;
    width: 80%;
    margin-left:2.9rem;
}

.modalPlacement3{
    grid-column: 2/4;
    grid-row:5/7;
    text-decoration: underline red;
    width: 80%;
    margin-left:2.9rem;
    
}

.githubTitle{
    font-family: 'raleway', sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    color: white;
    text-shadow: 3px 0px 5px rgba(92, 85, 85, 0.651);
    
}

#javaimg{
    filter:contrast(1.5);
    filter:invert(1);
    
}

.aboutMe{
    font-size: 2rem;
    line-height: 3rem;
    color: white;
    text-shadow: 3px 0px 5px rgba(92, 85, 85, 0.651);
}

.contactGithub{
    font-size: 1.5rem;
    color: white;
    text-shadow: 3px 0px 5px rgba(92, 85, 85, 0.651);
    width: 20%;
    padding-bottom: 1rem;
}

.noDeco{
    text-decoration: none;
    color: white;
    font-family: 'raleway', sans-serif;
    text-shadow: 1px 0px 5px rgba(90, 89, 89, 0.651);
}

.smallMargin{
    max-height: 50%;
}

.niceText{
    font-size: 2.5rem;
    color: white;
    text-shadow: 1px 0px 5px rgba(90, 89, 89, 0.651);
    font-family: 'raleway', sans-serif;
}

.smallText{
    font-size: 1rem;
    color: white;
    text-shadow: 1px 0px 5px rgba(90, 89, 89, 0.651);
}

.placement{
    grid-column: 3/4;
    grid-row: 2/5;
    height: 100%;
    width: auto;
    border-radius: 10px;
    margin-left: 2.5rem;
}

@media(max-width: 450px){
    .niceText{
        display: inline-block;
    }
    .card{
        width: 90%;
        display: block;
    }
    .content-container{
        display: inline-block;
    }
    .githubTitle{
        margin-left: 2.7rem;
    }
    footer{
        margin-top:400px;
        display: flex;
        flex-direction: column;
    }
    .smallText{
        font-size: 1rem;
        display: none;
    }
    .hide{
        display: none;
    }

}



@media (max-width: 1008px) {
    
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 0.5rem 0;
    }
}

@media (max-width: 768px) {
    .content-container {
        grid-template-columns: 1fr; 
    }

    .content-container .sectiontech{
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
    .placement{
        display: none;
        }

    .sections {
        order: 1;
    }
    }

    p{
        font-size: 1.5rem;
    }

    footer{
        margin-top:600px

    }
    .sections {
        order: 0;
    }
    .githubTitle{
        
        line-height: 2.5rem;
    }


@media (min-width:943px){
    .card {
        width: 100%;
    }
}

@media (max-width:450px) {
    .portfolio-container {
        display: inline-block;
    }
}



@media print {
    * {
        background: none;
        color: black ;
        box-shadow: none ;
        text-shadow: none ;
        margin-top: 0;
        padding-top: 0;
    }

    @media print {
        body {
            font-size: 10pt; 
            margin: 0; 
            padding: 0;

            
        }

    }

    @media print {
        .card {
            width: 100%;
            max-width: none;
            padding: 0;
            margin-top:0;
        }
    }
    @media print {

        header{
            display:none;
        }
        .cvTitle {
            font-size: 14pt;
            margin-top:0;
            padding-top:0;
        }
    
        .headerText {
            font-size: 12pt;
        }
    
        .cvText {
            font-size: 10pt;
            line-height: 1.2;
        }
    }
    @media print {
        .cvSection {
            margin-bottom: 0 ;
            padding-bottom: 0 ;
            break-after: avoid ; 
            page-break-after: avoid ;
            min-height: 150px;
        
        }
        .cvSection1 {
            margin-bottom: 0 ;
            padding-bottom: 0 ;
            break-after: avoid ; 
            page-break-after: avoid ;
            min-height: 150px;
        
        }

        .cvSection2 {
            margin-bottom: 0 ;
            padding-bottom: 0 ;
            break-after: avoid ; 
            page-break-after: avoid ;
            min-height: 150px;
        
        }

        .cvSection3 {
            margin-bottom: 0 ;
            padding-bottom: 0 ;
            break-after: avoid ; 
            page-break-after: avoid ;
            min-height: 150px;
            padding-left: 1rem;
        
        }
    
    

    .navbar, footer {
        display: none ;
    }

    @media print {
        .navbar, footer {
            display: none ;
        }
    }
    @media print {
        .content-container2 {
            margin-top: 0 ;
            padding-top: 0 ;
        }
    }

        .content-container2 {
            display: flex ;
            flex-direction: column ;
            align-items: center;
            justify-content: center;
            padding-top: 0 ;
            margin-top: 0 ;
        }
    
        .card {
            margin-top: 0 ;
            padding-top: 0 ;
        }

    }
}